[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.gelf
package-extras = [test]
test-eggs =

[instance]
event-log-custom =
    %import collective.gelf
    <gelfudp>
        host graylog.kopla.jyu.fi
        port 12201
        custom app_name=Zope buildoutname=collective.gelf
    </gelfudp>
