[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = collective.gelf
package-extras = [test]
test-eggs =

[instance]
event-log-custom =
    %import collective.gelf
    <gelfudp>
        host 127.0.0.1
        port 9401
        custom app_name=Zope buildoutname=collective.gelf
    </gelfudp>
